app/product/rpc/product.proto

syntax = "proto3";

package product;
option go_package="./product";

enum Status {
  OK = 0;
  ERROR = 1;
}

message ProductListRequest {
  optional int64 StarId = 1;
  optional string Keyword = 2;
  int64 Page = 3;
  int64 PageSize = 4;
}

message ProductListColorItem {
  string CoverUrl = 1;
  int64 Price = 2;
  string Unit = 3;
}

message ProductListItem {
  int64 Id = 1;
  string Description = 2;
  string Unit = 3;
  ProductListColorItem DefaultColor = 4;
}

message ProductCoverUrlRequest {
  int64 ProductId = 1;
}

message ProductCoverUrlResponse {
  int64 id = 1;
  string Url = 2;  
}

message ProductListResponse {
  int64 Total = 1;
  repeated ProductListItem Products = 2;
}

message ProductDetailReqeust {
  int64 Id = 1;
}

message ProductColorRequest {
  int64 ColorId = 1;
}

message ProductColor {
  int64 Id = 1;
  int64 ProductId = 2;
  string Name = 3;
  repeated string Images = 4;
  repeated string DetailImages = 5;
  int64 Price = 6;
  string Unit = 7;
  string CoverUrl = 8;
  repeated string AvaliableSizes = 9;
  bool IsDefault = 10;
}

message ProductColorResponse {
  ProductColor Color = 1;
}

message ProductColorListRequest {
  int64 ProductId = 1;
}

message ProductColorListResponse {
  repeated ProductColor Colors = 1;
}

message ProductStockRequest {
  int64 ProductId = 1;
  int64 ColorId = 2;
  string Size = 3;
}

message ProductStockResponse {
  int64 Stock = 1;
}

message ProductComment {
  int64 Id = 1;
  int64 ProductId = 2;
  int64 UserId = 3;
  string Comment = 4;
  double Rate = 5;
  int64 LikeNum = 6;
  int64 CreateAt = 7;
  repeated string Images = 8;
  repeated string ImagesThumb = 9;
  string Size = 10;
  string Color = 11;
}

message ProductCommentListRequest {
  int64 ProductId = 1;
  int64 Cursor = 2;
  int64 Page = 3;
  int64 PageSize = 4;
}

message ProductCommentListResponse {
  repeated ProductComment Comments = 1;
  int64 Total = 2;
}

message ProductDetailResponse {
  int64 Id = 1;
  string Description = 2;
  double Rate = 3;
  int64 ReteCount = 4;
  int64 SoldNum = 8;
  string Detail = 9;
  int64 StarId = 10;
}

message ProductsInCartListRequest {
  int64 UserId = 1;
  int64 Page = 2;
  int64 PageSize = 3;
}

message ProductsInCartListItem {
  int64 ProductCartId = 1;
  int64 ProductId = 2;
  int64 StarId = 3;
  int64 ColorId = 4;
  int64 Amount = 5;
  string Sizes = 6;
  string Description = 7;
  int64 Price = 8;
  int64 TotalPrice = 9;
  string Unit = 10;
  string CoverUrl = 11;
  int64 Stock = 12;
}

message ProducrtsInCartListResponse {
  repeated ProductsInCartListItem Products = 1;
  int64 Total = 2;
}

message AddProductAmountInCartRequest {
  int64 ProductId = 1;
  int64 UserId = 2;
  int64 ColorId = 3;
  string Size = 4;
  int64 ExpectedAmount = 5;
}

message AddProductAmountInCartResponse {
  int64 ProductCartId = 1;
  int64 Amount = 2;
  int64 TotalPrice = 3;
}

message DecreaseProductAmountInCartRequest {
  int64 ProductId = 1;
  int64 UserId = 2;
  int64 ColorId = 3;
  string Size = 4;
}

message DecreaseProductAmountInCartResponse {
  int64 ProductCartId = 1;
  int64 Amount = 2;
  int64 TotalPrice = 3;
}

message AddProductToCartRequest {
  int64 ProductId = 1;
  int64 UserId = 2;
  string Size = 3;
  int64 ColorId = 4;
  int64 ProductCartId = 5;
}

message AddProductToCartResponse {
  int64 ProductCartId = 1;
}

message RemoveProductFromCartRequest {
  int64 ProductId = 1;
  int64 UserId = 2;
  int64 ColorId = 3;
}

message RemoveProductFromCartResponse {}

message ProductStockItem {
  int64 ProductId = 1;
  int64 ColorId = 2;
  string Size = 3;
  int64 Quantity = 4;
}

message IncreaseProductStockRequest {
  repeated ProductStockItem ProductStockItem = 1;
}

message IncreaseProductStockResposne {
  Status Status = 1;
}

message DecreaseProductStockRequest {
  repeated ProductStockItem ProductStockItem = 1;
}

message DecreaseProductStockResponse {
  Status Status = 1;
}

message ProductCartItem {
  int64 ProductId = 1;
  int64 ColorId = 2;
  string Size = 3;
}

message CheckoutProductRequest {
  int64 Orderid = 1;
  int64 UserId = 2;
  repeated ProductCartItem Items = 3;
}

message CheckoutProductResponse {
    Status Status = 1;
}

service Product {
  rpc ProductList(ProductListRequest) returns (ProductListResponse);
  rpc ProductDetail(ProductDetailReqeust) returns (ProductDetailResponse);
  rpc ProductsInCartList(ProductsInCartListRequest) returns (ProducrtsInCartListResponse);
  rpc AddProductAmountInCart(AddProductAmountInCartRequest) returns (AddProductAmountInCartResponse);
  rpc DecreaseProductAmountInCart(DecreaseProductAmountInCartRequest) returns (AddProductAmountInCartResponse);
  rpc AddProductToCart(AddProductToCartRequest) returns (AddProductToCartResponse);
  rpc RemoveProductFromCart(RemoveProductFromCartRequest) returns (RemoveProductFromCartResponse);
  rpc ProductStock(ProductStockRequest) returns (ProductStockResponse);
  rpc ProductColor(ProductColorRequest) returns (ProductColorResponse);
  rpc ProductColorList(ProductColorListRequest) returns (ProductColorListResponse);
  rpc ProductCommentList(ProductCommentListRequest) returns (ProductCommentListResponse);
  rpc IncreaseProductStockOfOrder(DecreaseProductStockRequest) returns (DecreaseProductStockResponse);
  rpc DecreaseProductStockOfOrder(DecreaseProductStockRequest) returns (DecreaseProductStockResponse);
  rpc CheckoutProduct(CheckoutProductRequest) returns (CheckoutProductResponse);
  rpc CheckoutProductRollback(CheckoutProductRequest) returns (CheckoutProductResponse);
}